<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Allow underscore naming convention in test methods -->
    <!-- CA1515: Test classes need to be public for TUnit discovery -->
    <!-- PECS016: Allow testing empty components (zero-size marker types) -->
    <NoWarn>$(NoWarn);CA1707;CA1515;PECS016</NoWarn>
    <!-- Native AOT support -->
    <PublishAot>true</PublishAot>
    <!-- Emit generated source files for inspection -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradise.ECS\Paradise.ECS.csproj" />
    <ProjectReference Include="..\Paradise.ECS.Generators\Paradise.ECS.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Paradise.ECS" />
  </ItemGroup>

</Project>
