# ParadiseECS

./: .editorconfig  .gitignore  CLAUDE.md  Paradise.ECS.sln  ParadiseECS.sln  ParadiseECS.slnx  README.md  ROADMAP.md
src/: Directory.Build.props  Directory.Packages.props
src/Paradise.ECS/: AssemblyInfo.cs  DefaultConfigAttribute.cs  EcsLimits.cs  IConfig.cs  IWorldConfig.cs  OperationGuard.cs  Paradise.ECS.csproj  Polyfills.cs  SuppressGlobalUsingsAttribute.cs  ThreadAffinity.cs  ThrowHelper.cs
src/Paradise.ECS.Benchmarks/: BitSet.cs  BitSetAndBenchmarks.cs  BitSetAndNotBenchmarks.cs  BitSetBenchmarks.cs  BitSetClearBenchmarks.cs  BitSetContainsAllBenchmarks.cs  BitSetContainsAnyBenchmarks.cs  BitSetContainsNoneBenchmarks.cs  BitSetEnumerationBenchmarks.cs  BitSetEqualsBenchmarks.cs  BitSetFirstSetBitBenchmarks.cs  BitSetGetBenchmarks.cs  BitSetGetHashCodeBenchmarks.cs  BitSetIsEmptyBenchmarks.cs  BitSetLastSetBitBenchmarks.cs  BitSetOrBenchmarks.cs  BitSetPopCountBenchmarks.cs  BitSetSetBenchmarks.cs  BitSetXorBenchmarks.cs  BitVector.cs  BitVectorT.cs  DictionaryIterationBenchmarks.cs  HashedKeyBenchmarks.cs  ImmutableBitVector.cs  NativeAotConfig.cs  Paradise.ECS.Benchmarks.csproj  QueryBenchmarks.cs
src/Paradise.ECS.Concurrent/: EcsLimits.cs  OperationGuard.cs  Paradise.ECS.Concurrent.csproj  ThreadAffinity.cs  ThrowHelper.cs
src/Paradise.ECS.Concurrent.Test/: AllocatorTests.cs  ArchetypeLayoutTests.cs  ArchetypeRegistryTests.cs  ArchetypeStoreTests.cs  AttributeTests.cs  BitSetTests.cs  BitmapExtensionsTests.cs  ChunkManagerConcurrencyTests.cs  ChunkManagerTests.cs  ChunkTests.cs  ComponentTypeTests.cs  ConcurrentAppendOnlyListConcurrencyTests.cs  ConcurrentAppendOnlyListTests.cs  EdgeCaseTests.cs  EntityLocationTests.cs  EntityManagerConcurrencyTests.cs  EntityManagerTests.cs  EntityTests.cs  HashedKeyTests.cs  ImmutableQueryDescriptionTests.cs  Paradise.ECS.Concurrent.Test.csproj  QueryBuilderTests.cs  QueryTests.cs  SharedArchetypeMetadataTests.cs  StressTests.cs  TestComponents.cs  ThrowHelperTests.cs  WorldQueryTests.cs
src/Paradise.ECS.Concurrent.Test/World/: EntityBuilderTests.cs  WorldComponentTests.cs  WorldEntityTests.cs  WorldTests.cs
src/Paradise.ECS.Concurrent/Archetypes/: Archetype.cs  ArchetypeRegistry.cs  EdgeKey.cs  ImmutableArchetypeLayout.cs  SharedArchetypeMetadata.cs
src/Paradise.ECS.Concurrent/Components/: ComponentAttribute.cs  ComponentId.cs  ComponentRegistryNamespaceAttribute.cs  ComponentTypeInfo.cs  IComponent.cs  IComponentRegistry.cs
src/Paradise.ECS.Concurrent/Entities/: Entity.cs  EntityLocation.cs  EntityManager.cs
src/Paradise.ECS.Concurrent/Memory/: Chunk.cs  ChunkHandle.cs  ChunkManager.cs  IAllocator.cs  Memory.cs  NativeMemoryAllocator.cs  PackedVersion.cs
src/Paradise.ECS.Concurrent/Query/: ImmutableQueryDescription.cs  Query.cs  QueryBuilder.cs
src/Paradise.ECS.Concurrent/Types/: BitSet.cs  BitmapExtensions.cs  ConcurrentAppendOnlyList.cs  HashedKey.cs  IBitSet.cs  IStorage.cs  ImmutableBitSet.cs
src/Paradise.ECS.Concurrent/World/: ComponentRef.cs  EntityBuilder.cs  World.cs
src/Paradise.ECS.ConcurrentTest/: ConcurrentAppendOnlyListTests.cs  Paradise.ECS.ConcurrentTest.csproj  coyote-rewrite.json
src/Paradise.ECS.CoyoteTest/: ConcurrentAppendOnlyListTests.cs  Paradise.ECS.CoyoteTest.csproj  ParallelSystemTests.cs  coyote-rewrite.json
src/Paradise.ECS.Generators/: ComponentGenerator.cs  DiagnosticDescriptors.cs  DisposableRefStructAnalyzer.cs  GeneratorUtilities.cs  Paradise.ECS.Generators.csproj  QueryableGenerator.cs  SystemGenerator.cs  TagGenerator.cs
src/Paradise.ECS.Generators.Test/: ComponentGeneratorTests.cs  DefaultConfigAttributeTests.cs  DisposableRefStructAnalyzerTests.cs  GeneratorTestHelper.cs  Paradise.ECS.Generators.Test.csproj  QueryableGeneratorTests.cs  SystemGeneratorTests.cs  TagGeneratorTests.cs  coverage.settings.xml
src/Paradise.ECS.IntegrationTest/: Components.cs  GameConfig.cs  Paradise.ECS.IntegrationTest.csproj  Program.cs  Queryables.cs  Tags.cs
src/Paradise.ECS.IntegrationTest/Tests/: ChunkQueryIntegrationTests.cs  ComponentAccessIntegrationTests.cs  EntityCreationIntegrationTests.cs  EntityLifecycleIntegrationTests.cs  GeneratedTypesIntegrationTests.cs  IntegrationTestBase.cs  QueryIntegrationTests.cs  QueryableIterationIntegrationTests.cs  StructuralChangeIntegrationTests.cs  TagSystemIntegrationTests.cs
src/Paradise.ECS.Sample/: Components.cs  GameConfig.cs  Paradise.ECS.Sample.csproj  Program.cs  Queryables.cs  Systems.cs  Tags.cs
src/Paradise.ECS.Sample/Samples/: ComponentAccessSample.cs  ComponentQuerySample.cs  EntityCreationSample.cs  EntityLifecycleSample.cs  EntityOverwriteSample.cs  GameLoopSample.cs  GeneratedTypesSample.cs  QueryableSample.cs  StructuralChangesSample.cs  SystemSample.cs  (+3 more)
src/Paradise.ECS.Tag/: ChunkTagRegistry.cs  EnableTagsAttribute.cs  IEntityTags.cs  ITag.cs  Paradise.ECS.Tag.csproj  QueryBuilderExtensions.cs  SharedTaggedWorld.cs  TagId.cs  TaggedBuilder.cs  TaggedQueryBuilder.cs  TaggedWorld.cs  TaggedWorldEntity.cs  TaggedWorldQuery.cs  TaggedWorldQueryBuilder.cs
src/Paradise.ECS.Test/: AllocatorTests.cs  AppendOnlyListTests.cs  ArchetypeLayoutTests.cs  ArchetypeRegistryTests.cs  ArchetypeStoreTests.cs  ArchetypeTests.cs  AttributeTests.cs  BitSetTests.cs  BitmapExtensionsTests.cs  ChunkArrayTests.cs  ChunkHandleTests.cs  ChunkListTests.cs  ChunkManagerConcurrencyTests.cs  ChunkManagerTests.cs  ChunkTests.cs  ComponentTypeTests.cs  ConcurrentAppendOnlyListConcurrencyTests.cs  ConcurrentAppendOnlyListTests.cs  EntityBuilderTests.cs  EntityIdByteSizeTests.cs  EntityLocationTests.cs  EntityManagerConcurrencyTests.cs  EntityManagerTests.cs  EntityTests.cs  HashedKeyTests.cs  ImmutableArchetypeLayoutTests.cs  ImmutableBitSet32Tests.cs  ImmutableBitSetTests.cs  ImmutableQueryDescriptionTests.cs  MinimalTest.cs  Paradise.ECS.Test.csproj  QueryBuilderTests.cs  QueryTests.cs  QueryableRegistryTests.cs  SharedArchetypeMetadataTests.cs  SharedWorldTests.cs  TagTests.cs  TestComponents.cs  ThrowHelperTests.cs  WorldCloneTests.cs  (+1 more)
(+89 files in other folders)
