<Solution>
  <Project Path="src/Paradise.ECS.Benchmarks/Paradise.ECS.Benchmarks.csproj" />
  <Project Path="src/Paradise.ECS.Generators.Test/Paradise.ECS.Generators.Test.csproj" />
  <Project Path="src/Paradise.ECS.Generators/Paradise.ECS.Generators.csproj" />
  <Project Path="src/Paradise.ECS.Concurrent.Test/Paradise.ECS.Concurrent.Test.csproj" />
  <Project Path="src/Paradise.ECS.Test/Paradise.ECS.Test.csproj" />
  <Project Path="src/Paradise.ECS/Paradise.ECS.csproj" />
  <Project Path="src/Paradise.ECS.Concurrent/Paradise.ECS.Concurrent.csproj" />
  <Project Path="src/Paradise.ECS.CoyoteTest/Paradise.ECS.CoyoteTest.csproj" />
  <Project Path="src/Paradise.ECS.Sample/Paradise.ECS.Sample.csproj" />
</Solution>
