<Project>
  <ItemGroup>
    <!-- Testing (TUnit with Native AOT support) -->
    <PackageVersion Include="TUnit" Version="1.11.16" />
    <PackageVersion Include="Microsoft.Coyote.Test" Version="1.7.11" />
    <!-- Source Generators -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
</Project>