<Project>
  <ItemGroup>
    <!-- Testing (TUnit with Native AOT support) -->
    <PackageVersion Include="TUnit" Version="1.9.2" />
    <!-- Source Generators -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
</Project>